# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # interface-automatic: <yes or no>
    #     Listen  on all addresses on all (current and future) interfaces,
    #     detect the source interface on UDP  queries  and  copy  them  to
    #     replies.   This  is  a  lot like ip-transparent, but this option
    #     services all interfaces whilst with ip-transparent you  can  se-
    #     lect  which  (future)  interfaces  unbound  provides service on.
    #     This feature is experimental, and needs support in your  OS  for
    #     particular socket options.  Default value is no.
    interface-automatic: yes